<<<<<<< HEAD
#Tue Dec 17 10:58:29 IST 2019
analytics.authentication.token="RTkBYc02ThkZQ1Vn/wqL6sw3sLmSy2sXn3XfYD8XWcvkqDOZ69VX4Q\=\="
=======
#Mon Dec 16 16:07:09 IST 2019
analytics.authentication.token="l2HWD+Iy9Opk5SAZL9JIJiCmvDiilI7QJh2gn85otHsnAY1ypGWbCg\=\="
>>>>>>> e70bd3f4f8d3a0d3de68c3e3092321126768f72e
analytics.integration.enable=true
analytics.onpremise.server="https\://analytics.katalon.com/"
analytics.onpremise.organization="{\\n  \\"id\\"\: 39297,\\n  \\"name\\"\: \\"Infobizzs\\",\\n  \\"role\\"\: \\"OWNER\\"\\n}"
analytics.onpremise.enable=true
analytics.team="{\\n  \\"id\\"\: 33426,\\n  \\"role\\"\: \\"OWNER\\",\\n  \\"name\\"\: \\"Advisortodo\\",\\n  \\"organization\\"\: {\\n    \\"id\\"\: 39297,\\n    \\"name\\"\: \\"Infobizzs\\"\\n  }\\n}"
analytics.project="{\\n  \\"id\\"\: 43040,\\n  \\"name\\"\: \\"Advisortodo project\\",\\n  \\"teamId\\"\: 33426\\n}"
analytics.manual.team="{\\n  \\"id\\"\: 33426,\\n  \\"role\\"\: \\"OWNER\\",\\n  \\"name\\"\: \\"Advisortodo\\",\\n  \\"organization\\"\: {\\n    \\"id\\"\: 39297,\\n    \\"name\\"\: \\"Infobizzs\\"\\n  }\\n}"
analytics.manual.project="{\\n  \\"id\\"\: 43040,\\n  \\"name\\"\: \\"Advisortodo project\\",\\n  \\"teamId\\"\: 33426\\n}"
