<?xml version="1.0" encoding="UTF-8"?>
<ReportCollectionEntity>
   <description></description>
   <name>20191216_112231</name>
   <tag></tag>
   <displayName>20191216_112231</displayName>
   <reportItemDescriptions>
      <ReportItemDescription>
         <reportLocation>Reports/20191216_112231/Advisortodo Testsuite/20191216_112231</reportLocation>
         <runConfigDescription>
            <groupName>Web Desktop</groupName>
            <profileName>default</profileName>
            <runConfigurationId>Chrome</runConfigurationId>
         </runConfigDescription>
      </ReportItemDescription>
   </reportItemDescriptions>
   <testSuiteCollectionId>Test Suites/Advisortodo</testSuiteCollectionId>
</ReportCollectionEntity>
